# ProjectUAS

./: README.md
Carousel/MyApplication2/app/: build.gradle  google-services.json
Carousel/MyApplication2/app/src/main/java/com/example/myapplication/: MainActivity.java
Carousel/MyApplication2/app/src/main/res/layout/: activity_main.xml
Carousel/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication1/app/: build.gradle  google-services.json
MyApplication1/app/src/debug/res/values/: google_maps_api.xml
MyApplication1/app/src/main/: AndroidManifest.xml
MyApplication1/app/src/main/java/com/example/myapplication1/: Adapter.java  CurrentLocation.java  DashboardActivity.java  DetailFragment.java  ExploreFragment.java  HomeFragment.java  LocationActivity.java  MainActivity.java  MapsActivity.java  OnboardingScreen.java  PlaceModel.java  SampleActivity.java  SearchFragment.java  SplashScreen.java  UserActivity.java  UserFragment.java
MyApplication1/app/src/main/res/drawable/: bg_btn.xml  bg_direct.xml  ic_globe.xml
MyApplication1/app/src/main/res/layout/: activity_dashboard.xml  activity_location.xml  activity_onboarding_screen.xml  activity_sample.xml  activity_splash_screen.xml  activity_user.xml  fragment_detail.xml  fragment_explore.xml  fragment_search.xml  fragment_user.xml  item_home.xml  item_onboarding.xml
MyApplication1/app/src/main/res/menu/: menu_main.xml
MyApplication1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
